DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# Mail settings
# Para fim de testes, de preferencia as configurações do mailtrap
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_FROM=email_remetente
MAIL_PASSWORD=password